//basic aalgo

let arr = [1, 2, 3, 4, 5];
let n = 2;
n = n % arr.length;
while (n > 0) {
  let temp = arr[0];
  for (let i = 0; i < arr.length; i++) {
    arr[i] = arr[i + 1];
  }
  arr[arr.length - 1] = temp;
  n--;
}
console.log(arr);

//optimal
let arr1 = [1, 2, 3, 4, 5];
k = 2;
k = k % arr1.length;

reversal(arr1, 0, k - 1);
reversal(arr1, k, arr1.length - 1);
reversal(arr1, 0, arr1.length - 1);
console.log(arr1);

function reversal(arr1, i, j) {
  while (i < j) {
    let temp = arr1[i];
    arr1[i] = arr1[j];
    arr1[j] = temp;
    i++;
    j--;
  }
}